# To change this template, choose Tools | Templates
# and open the template in the editor.
java.palettes=for,while,dowhile,foreach,iterator,|,main,method,|,if,ifelse,|,classjavadoc,methodjavadoc
html.palettes=html,head,title,script,meta,|,table,row,column,header,|,form,textfield,button,image,|,orderedlist,unorderedlist
#key-def=display text, description,image,code
for-def=for loop,Default for loop,,for(int iCount=0;iCount<10;iCount++){\n\tSystem.out.println("Count: "+iCount);\n}
