# This file defines the menu structure of Apex Text editor.
# Menu Bar represents the menubar
# Menu Item separator is | under a particular Menu
# Menu Types: Menu -->M, MenuItem --> I, CheckBoxMenuItem --> C, RadioMenuItem --> R, ProvidedTool --> P
# Format of each menu:Menu-def= Menu Name,Menu Type(M,C,R etc.),Description, Mnemonic,Target Type, Target (Default Action Name/Custom Action Class/Menu Class),accelerator key,image
# Structure of application menu. Individual menus can be referred here by id as well
# version 1.4
menubar=file,edit,search,view,tools,favorites,configure,window,help
file=new,newtypeddocuments,open,reload,switchto,|,close,closeselected,closeothers,closeall,|,deletefile,|,save,saveas,saveall,|,loadsession,savesession,|,rename,move,|,print,|,recentfiles,|,exit
edit=undo,redo,|,cut,copy,paste,|,delete,changecase,|,comment,uncomment,|,indent,outdent,|,justify,|,selectall
delete=selection,currentline,nextword,previousword
changecase=invertcase,uppercase,lowercase
justify=leftjustify,centerjustify,rightjustify
# @TODO Once View line number menu is activated add the same under 'View' menu
view=statusbar,documentselector,documentproperties,|,inwebbrowser
search=find,findnext,findprevious,searchfolder,|,replace,|,gotoline,gotofile
#tools=run,|,javatools,tomcat,pythontools,ctools,|,stop
tools=sorttext,run,|,stop,|,javatools
javatools=compilejava,compilejavapackage,runjavaapp,runjavaapplet,generatejavadoc,generatejavadocpackage,generatejavadocroot
#tomcat=tomcat-start,tomcat-stop
#pythontools=runpython
#ctools=buildc,runc
favorites=addfilefav,addfolderfav,organizefav
configure=wordwrap,readonly,preferences
macros=record,pause,playback,savemacro
window=split,output,documents
split=horizontalsplit,verticalsplit,unsplit,unsplitall
help=onlinehelp,reportbug,requestfeature,|,about

# Structure of toolbar (refer by id)
# @TODO Add sendmail menu in toolbar and as file menu post release 1.2
toolbar=newtypeddocuments,open,save,saveall,|,print,|,undo,redo,|,cut,copy,paste,selection,|,find,findnext,findprevious,searchfolder,replace,|,wordwrap,indent,outdent,|,comment,uncomment,|,leftjustify,centerjustify,rightjustify,|,inwebbrowser,|,about
# A dropdown tool describes the associated default menu.
# toolid-tool= Display Name for associated menu, Id of associated menu
newtypeddocuments-tool=New,new
#split-tool=Split, horizontalsplit

#Document Edit Area Menubar
documenteditarea-menubar=cut,copy,paste,|,delete,|,comment,uncomment,|,indent,outdent,|,justify,|,documentproperties

#Document Tab MenuBar
documenttab-menubar=close,closeothers,closeall,|,addfilefav,addfolderfav,|,print,|,documentproperties

# Defines various menu groups (as of now only applicable for radio button menus)
groups=horizontalsplit,verticalsplit,unsplit


# Definition of individual items
file-def=File,M,File,F
edit-def=Edit,M,Edit,E
view-def=View,M,View,V
search-def=Search,M,Search,S
tools-def=Tools,M,Tools,T
favorites-def=Favorites,M,Favorites,S
macros-def=Macros,M,Macros,M
configure-def=Configure,M,Configure,C
window-def=Window,M,Window,W
help-def=Help,M,Help,H
other-def=Other Menus,M,Other Menus,O

new-def=New,I,New File,N,M,org.apex.base.menu.NewFileMenu,control N,new2.gif
newtypeddocuments-def=New Type,M,New Typed File,W
open-def=Open,I,Open File,O,M,org.apex.base.menu.OpenFileMenu,control O,open.gif
reload-def=Reload From Disk,I,Reload From Disk,R,M,org.apex.base.menu.ReloadFileMenu
switchto-def=Switch To,I,Switch To File,S,M,org.apex.base.menu.ManageDocumentsMenu
closeselected-def=Close Selected Files,I,Close Selected Files,C,M,org.apex.base.menu.ManageDocumentsMenu
closeothers-def=Close Other Files,I,Close Other Files,C,M,org.apex.base.menu.CloseOtherFilesMenu
close-def=Close,I,Close File,C,M,org.apex.base.menu.CloseFileMenu,control D
closeall-def=Close All,I,Close All Files,A,M,org.apex.base.menu.CloseAllFilesMenu
deletefile-def=Delete,I,Delete File,D,M,org.apex.base.menu.DeleteFileMenu
save-def=Save,I,Save File,S,M,org.apex.base.menu.SaveFileMenu,control S,save.gif
saveas-def=Save As,I,Save File As,V,M,org.apex.base.menu.SaveAsFileMenu
saveall-def=Save All,I,Save All Files,L,M,org.apex.base.menu.SaveAllFilesMenu,,saveall1.gif
loadsession-def=Load Session,I,Load Session,L,M,org.apex.base.menu.LoadSessionMenu
savesession-def=Save Session,I,Save Session,S,M,org.apex.base.menu.SaveSessionMenu
rename-def=Rename,I,Rename File,E,M,org.apex.base.menu.RenameDocumentMenu,pressed F2
move-def=Move,I,Move File,M,M,org.apex.base.menu.MoveDocumentMenu
sendmail-def=Send,I,Send As Mail,M,M,org.apex.base.menu.SendMailMenu,,email-3.png
recentfiles-def=Recent Files,M,Recent Documents,R
#touch-def=Touch,I,Touch File,L,M,org.apex.base.menu.TouchDocumentMenu
#printpreview-def=Print Preview,I,Print Preview,V,org.apex.base.menu.PrintFileMenu,control W,print.gif
print-def=Print,I,Print,P,M,org.apex.base.menu.PrintFileMenu,control P,print.gif
exit-def=Exit,I,Exit,X,M,org.apex.base.menu.ExitToolMenu,control Q

undo-def=Undo,I,Undo,U,C,org.apex.base.action.UndoTextAction,control Z,undo.gif
redo-def=Redo,I,Redo,R,C,org.apex.base.action.RedoTextAction,control Y,redo.gif
cut-def=Cut,I,Cut,U,D,cut-to-clipboard,control X,cut.gif
copy-def=Copy,I,Copy,Y,D,copy-to-clipboard,control C,copy.gif
paste-def=Paste,I,Paste,P,D,paste-from-clipboard,control V,paste.gif
delete-def=Delete,M,Delete,D
changecase-def=Change Case,M,Change Case,G
comment-def=Comment,I,Comment,C,C,org.apex.base.action.CommentSourceAction,control slash,comment-3.gif
uncomment-def=Uncomment,I,Uncomment,U,C,org.apex.base.action.UncommentSourceAction,control shift slash,uncomment-3.gif
indent-def=Increase Indent,I,Increase Indent,I,C,org.apex.base.action.IndentTextAction,,indent.gif
outdent-def=Decrease Indent,I,Decrease Indent,O,C,org.apex.base.action.OutdentTextAction,,outdent.gif
justify-def=Justify,M,Justify,J
leftjustify-def=Left,I,Left,L,D,left-justify,,left.gif
centerjustify-def=Center,I,Center,C,D,center-justify,,center.gif
rightjustify-def=Right,I,Right,I,D,right-justify,,right.gif
format-def=Format,I,Format,F,M,org.apex.base.menu.FormatMenu,control shift M
selectall-def=Select All,I,Select All,A,D,select-all,control A

selection-def=Delete,I,Delete Selection,S,D,delete-next,,delete_2.gif
currentline-def=Current Line,I,Current Line,L,C,org.apex.base.action.DeleteLineAction
nextword-def=Next Word,I,Next Word,W,D,delete-next-word
previousword-def=Previous Word,I,Previous Word,P,D,delete-previous-word

invertcase-def=Invert,I,Invert Case,I,C,org.apex.base.action.InvertCaseAction
uppercase-def=Upper,I,Upper Case,U,C,org.apex.base.action.UpperCaseAction
lowercase-def=Lower,I,Lower Case,L,C,org.apex.base.action.LowerCaseAction

statusbar-def=Status Bar,C,View Status Bar,S,M,org.apex.base.menu.ViewStatusBarMenu
documentselector-def=Document Selector,C,View Document Selector,D,M,org.apex.base.menu.ViewDocumentSelectorMenu
linenumbers-def=Line Numbers,C,View Line Numbers,L,M,org.apex.base.menu.ViewLineNumberMenu
documentproperties-def=Properties,I,View Document Properties,P,M,org.apex.base.menu.ViewDocumentPropertiesMenu,,properties-1.png
inwebbrowser-def=Browse,I,View Document In Web Browser,W,M,org.apex.base.menu.ViewDocumentInBrowserMenu,,browse.png

find-def=Find,I,Find,F,M,org.apex.base.menu.FindMenu,F5,find2.png
findnext-def=Find Next,I,Find Next,N,M,org.apex.base.menu.FindNextMenu,control F,next-6.png
findprevious-def=Find Previous,I,Find Previous,P,M,org.apex.base.menu.FindPreviousMenu,control shift F,prev-6.png
searchfolder-def=Find in Files,I,Find in Files,F,M,org.apex.base.menu.FolderSearchMenu,ctrl F5,folder-search.png
replace-def=Replace,I,Replace,R,M,org.apex.base.menu.ReplaceMenu,F9,replace-9.gif
gotoline-def=Go To Line,I,Go To Line,L,M,org.apex.base.menu.GoToLineMenu,control L,gotoline-1.gif
gotofile-def=Go To File,I,Go To File,G,M,org.apex.base.menu.GoToFileMenu,control G

#comparefiles-def=Compare Files,I,Compare Files,R,M,org.apex.base.menu.CompareFilesMenu
sorttext-def=Sort Text,P,Sort Text,C,M,org.apex.text.menu.SortTextMenu
run-def=Run,P,Run Executable,R,M,org.apex.base.menu.RunExecutableMenu,control R
javatools-def=Java Tools,M,Java Tools,J
tomcat-def=Tomcat,M,Tomcat,T
pythontools-def=Python,M,Python Tools,P
ctools-def=C,M,C Tools,C
compilejava-def=Compile,P,Compile Java,C,M,org.apex.base.menu.CompileJavaMenu,control 1
compilejavapackage-def=Compile Package,P,Compile Current Java Package,P,M,org.apex.base.menu.CompileJavaPackageMenu,control 2
runjavaapp-def=Run Application,P,Run Java Application,R,M,org.apex.base.menu.RunJavaApplicationMenu,control 3
runjavaapplet-def=Run Applet,P,Run Java Applet,A,M,org.apex.base.menu.RunJavaAppletMenu,control 4
generatejavadoc-def=Generate Javadoc,P,Generate Javadoc,D,M,org.apex.base.menu.GenerateJavadocMenu,control 5
generatejavadocpackage-def=Generate Javadoc Package,P,Generate Javadoc Current Package,G,M,org.apex.base.menu.GenerateJavadocPackageMenu,control 6
generatejavadocroot-def=Generate Javadoc Root Package,P,Generate Javadoc For Root Package,G,M,org.apex.base.menu.GenerateJavadocRootPackageMenu,control 7
#tomcat-start-def=Start,P,Start Tomcat,R,M,org.apex.base.menu.StartTomcatMenu
#tomcat-stop-def=Stop,P,Stop Tomcat,R,M,org.apex.base.menu.StopTomcatMenu
#runpython-def=Run,P,Run Python,R,M,org.apex.base.menu.RunPythonMenu,control 8
#buildc-def=Build,P,Build C,B,M,org.apex.base.menu.BuildCMenu,control 9
#runc-def=Run,P,Run C,R,M,org.apex.base.menu.RunCMenu,control 0
stop-def=Stop Run,I,Stop Run,S,M,org.apex.base.menu.StopRunMenu,shift ctrl pressed R

# Favorite menus
addfilefav-def=Add This File to Favorites,I,Add This File to Favorites,A,M,org.apex.base.menu.AddFileToFavoritesMenu
addfolderfav-def=Add This Folder to Favorites,I,Add This Folder to Favorites,F,M,org.apex.base.menu.AddFolderToFavoritesMenu
organizefav-def=Organize Favorites,I,Organize Favorites,M,M,org.apex.base.menu.OrganizeFavoritesMenu

record-def=Record,I,Record Macro,R,M,org.apex.base.menu.RecordMacroMenu
pause-def=Pause,I,Pause Macro Recording,U,M,org.apex.base.menu.PauseMacroRecordingMenu
playback-def=Playback,I,Playback Macro,P,M,org.apex.base.menu.PlaybackMacroMenu
savemacro-def=Save,I,Save Macro,S,M,org.apex.base.menu.SaveMacroMenu

readonly-def=Read Only,C,Read Only,R,M,org.apex.base.menu.ReadOnlyMenu
wordwrap-def=Word Wrap,I,Word Wrap,W,C,org.apex.base.action.WordWrapAction,ctrl presses W,word-wrap.gif,word-wrap-pressed.gif
preferences-def=Preferences,I,Preferences,P,M,org.apex.base.menu.SettingsMenu,shift ctrl pressed P,preferences1.gif

split-def=Split,M,Split,S
output-def=Output,C,View Console,O,M,org.apex.base.menu.ViewOutputWindowMenu,shift ctrl pressed W
#palette-def=Palette,C,Palette,P,M,org.apex.base.menu.ViewPaletteMenu,shift ctrl pressed P
documents-def=Manage Documents,I,Manage Opened Documents,D,M,org.apex.base.menu.ManageDocumentsMenu

horizontalsplit-def=Horizontal,R,Split Horizontally,H,M,org.apex.base.menu.WindowHorizontalSplitMenu,,HorizontalSplit.gif
verticalsplit-def=Vertical,R,Split Vertically,V,M,org.apex.base.menu.WindowVerticalSplitMenu,,VerticalSplit.gif
unsplit-def=Unsplit,R,Unsplit,U,M,org.apex.base.menu.WindowUnsplitMenu
unsplitall-def=Unsplit All,I,Unsplit All,A,M,org.apex.base.menu.WindowUnsplitAllMenu

#helptopics-def=Help,I,Help Topics,H,M,org.apex.base.menu.HelpMenu,pressed F1,HelpTopics.gif
onlinehelp-def=Online Help,I,Online Help,H,M,org.apex.text.menu.OnlineHelpMenu,pressed F1,HelpTopics.gif
reportbug-def=Report a Bug,I,Report a Bug,B,M,org.apex.text.menu.OnlineHelpMenu,,bug-1.gif
requestfeature-def=Request a Feature,I,Request a Feature,F,M,org.apex.text.menu.OnlineHelpMenu,,feature_request-2.gif
about-def=About,I,About Editor,A,M,org.apex.base.menu.AboutToolMenu,shift F1,help-6.gif

# Zoom tools
zoomin-def=Zoom In,I,Zoom In,I,M,org.apex.base.menu.ZoomInMenu,control +,zoomin.png
zoomout-def=Zoom Out,I,Zoom Out,O,M,org.apex.base.menu.ZoomOutMenu,control -,zoomout.png
