# To change this template, choose Tools | Templates
# and open the template in the editor.

helpmenu=gettingstarted,howto,shortcuts,tools
howto= createfile, openfile, opentemplate, savefile
tools= addtools, edittools, executetools

gettingstarted-def=Getting Started,Getting Started.html
howto-def=How to
createfile-def=Create File,Create New File.html
shortcuts-def=Shortcuts,Shortcuts.html
tools-def=Tools
addtools-def=Add a Tool, AddTool.html,add#tool#new


